[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/etc/portage/repos.conf/eselect-repo.conf[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m# created by eselect-repo[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m[guru][0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/guru[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = git[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = https://github.com/gentoo-mirror/guru.git[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m[ppfeufer-gentoo-overlay][0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/ppfeufer-gentoo-overlay[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = git[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = https://github.com/gentoo-mirror/ppfeufer-gentoo-overlay.git[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m[steam-overlay][0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/steam-overlay[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = git[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = https://github.com/gentoo-mirror/steam-overlay.git[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m[wayland-desktop][0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/wayland-desktop[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = git[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = https://github.com/gentoo-mirror/wayland-desktop.git[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m[kde][0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/kde[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = git[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = https://github.com/gentoo-mirror/kde.git[0m
[38;5;238m  27[0m   [38;5;238m│[0m 
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m[sm_overlay][0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/sm_overlay[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = git[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = https://github.com/sm-moshi/sm_overlay.git[0m
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m[tlp][0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/tlp-portage[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = git[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = https://github.com/dywisor/tlp-portage.git[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m[usage:][0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/usage:[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = remote-metadata[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = [-h] repo [repo ...][0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m 
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m[][0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = [0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = [0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m 
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m[positional][0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/positional[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = [0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = [0m
[38;5;238m  54[0m   [38;5;238m│[0m 
[38;5;238m  55[0m   [38;5;238m│[0m 
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m[repo][0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/repo[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = to[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = print metadata for[0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m 
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m[][0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = [0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = [0m
[38;5;238m  66[0m   [38;5;238m│[0m 
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m[optional][0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/optional[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = [0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = [0m
[38;5;238m  72[0m   [38;5;238m│[0m 
[38;5;238m  73[0m   [38;5;238m│[0m 
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m[-h,][0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242mlocation = /var/db/repos/-h,[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242msync-type = show[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242msync-uri = this help message and exit[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
